server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 52.86.137.254

    add_header X-Served-By 156166-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
